# ratpackSchool

./: README.md  build.gradle
doc/: script.md
src/main/java/pl/setblack/javafun/ratschool/: MyServer.java
src/main/java/pl/setblack/javafun/ratschool/lifelog/: Item.java  ItemIn.java  Persistence.java  Server.java
src/test/java/pl/setblack/javafun/ratschool/: MyServerTest.java
